# OIDCDemo

./: pom.xml  readme.md
oauth-client/: pom.xml
oauth-client/src/main/java/client/: OauthClientApplication.java
oauth-client/src/main/java/client/config/: ClientSecurityConfig.java
oauth-client/src/main/java/client/controller/: IndexController.java  ResourceController.java
oauth-client/src/main/java/client/utils/: RespJson.java
oauth-resource/: pom.xml
oauth-resource/src/main/java/resources/: OauthResourceApplication.java
oauth-resource/src/main/java/resources/config/: ResourceServerConfig.java
oauth-resource/src/main/java/resources/controller/: MessagesController.java
oauth-resource/src/main/java/resources/handler/: UnAccessDeniedHandler.java  UnAuthenticationEntryPoint.java
oauth-resource/src/main/java/resources/utils/: RespJson.java
oauth-resource/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/server/: OauthServerApplication.java
oauth-server/src/main/java/server/config/: AuthorizationServerConfig.java  ServerSecurityConfig.java
oauth-server/src/main/java/server/controller/: AuthorizationConsentController.java
oauth-server/src/main/java/server/support/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
oauth-server/src/main/java/server/support/password/: OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
oauth-server/src/main/java/server/utils/: KeyPairGeneratorTool.java  OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java  ReadKey.java
